<?xml version="1.0" encoding="utf-8"?>
<!--
    Power optimizations common config
-->
<power-optimization version="1">

    <optimization name="com.ss.android.ugc.aweme.lite" refs="rr_opt_app" />
    <optimization name="com.ss.android.ugc.trill" refs="rr_opt_app" />
    <optimization name="com.smile.gifmaker" refs="rr_opt_app" />
    <optimization name="com.google.android.youtube" refs="rr_opt_app" />
    <optimization name="com.instagram.android" refs="rr_opt_app" />
    <optimization name="com.facebook.katana" refs="rr_opt_app" />
    <optimization name="com.tencent.qqlive" refs="rr_opt_app" />
    <optimization name="tv.danmaku.bili" refs="rr_opt_app" />
    <optimization name="com.sina.weibo" refs="rr_opt_app" />
    <optimization name="com.qiyi.video" refs="rr_opt_app" />
    <optimization name="tv.pps.mobile" refs="rr_opt_app" />
    <optimization name="com.ss.android.ugc.aweme" refs="rr_opt_app" />
    <optimization name="com.kuaishou.nebula" refs="rr_opt_app" />
    <optimization name="com.hunantv.imgo.activity" refs="rr_opt_app" />
    <optimization name="com.youku.phone" refs="rr_opt_app" />
    <optimization name="com.zhiliaoapp.musically" refs="rr_opt_app" />
    <optimization name="com.baidu.video" refs="rr_opt_app" />
    <optimization name="com.storm.smart" refs="rr_opt_app" />
    <optimization name="tv.yixia.bobo" refs="rr_opt_app" />
    <optimization name="com.baidu.minivideo" refs="rr_opt_app" />
    <optimization name="com.ss.android.ugc.livelite" refs="rr_opt_app" />
    <optimization name="com.ss.android.article.news" refs="rr_opt_app" />
    <optimization name="com.meitu.meipaimv" refs="rr_opt_app" />
    <optimization name="com.cmcc.cmvideo" refs="rr_opt_app" />
    <optimization name="com.yixia.videoeditor" refs="rr_opt_app" />
    <optimization name="org.fungo.fungolive" refs="rr_opt_app" />
    <optimization name="dopool.player" refs="rr_opt_app" />
    <optimization name="cn.cntv" refs="rr_opt_app" />
    <optimization name="com.xingin.xhs" refs="rr_opt_app" />
    <optimization name="com.meelive.ingkee" refs="rr_opt_app" />
    <optimization name="com.tencent.weishi" refs="rr_opt_app" />
    <optimization name="com.tencent.map" refs="rr_opt_app" />
    <optimization name="com.baidu.BaiduMap" refs="rr_opt_app" />
    <optimization name="com.autonavi.minimap" refs="rr_opt_app" />
    <optimization name="com.google.android.apps.maps" refs="rr_opt_app" />
    <optimization name="com.facebook.lite" refs="rr_opt_app" />
    <optimization name="com.twitter.android" refs="rr_opt_app" />
    <optimization name="com.reddit.frontpage" refs="rr_opt_app" />
    <optimization name="enterprises.dating.boo" refs="rr_opt_app" />
    <optimization name="com.americasbestpics" refs="rr_opt_app" />
    <optimization name="sg.bigo.live" refs="rr_opt_app" />
    <optimization name="com.facebook.orca" refs="rr_opt_app" />
    <optimization name="org.telegram.messenger" refs="rr_opt_app" />
    <optimization name="com.tubitv" refs="rr_opt_app" />
    <optimization name="tv.pluto.android" refs="rr_opt_app" />
    <optimization name="com.playit.videoplayer" refs="rr_opt_app" />
    <optimization name="com.univision.prendetv" refs="rr_opt_app" />
    <optimization name="com.ubercab" refs="rr_opt_app" />
    <optimization name="com.tranzmate" refs="rr_opt_app" />
    <optimization name="me.lyft.android" refs="rr_opt_app" />
    <optimization name="com.maps.voice.navigation.traffic.gps.location.route.driving.directions" refs="rr_opt_app" />
    <optimization name="com.jvstudios.gpstracker" refs="rr_opt_app" />
    <optimization name="com.google.android.apps.youtube.music" refs="rr_opt_app" />
    <optimization name="com.duowan.kiwi" refs="rr_opt_app" />
    <optimization name="air.tv.douyu.android" refs="rr_opt_app" />
    <optimization name="com.jingdong.app.mall" refs="rr_opt_app" />
    <optimization name="com.achievo.vipshop" refs="rr_opt_app" />
    <optimization name="com.sohu.sohuvideo" refs="rr_opt_app" />
    <optimization name="com.xunmeng.pinduoduo" refs="rr_opt_app" />
    <optimization name="com.taobao.taobao" refs="rr_opt_app" />
    <optimization name="com.tencent.qqmusic" refs="rr_opt_app" />
    <optimization name="com.netease.cloudmusic" refs="rr_opt_app" />
    <optimization name="cn.kuwo.player" refs="rr_opt_app" />
    <optimization name="com.kugou.android" refs="rr_opt_app" />
    <optimization name="com.spotify.music" refs="rr_opt_app" />

</power-optimization>
